# SCXML_EVENTB

./: README.md  pom.xml
ac.soton.scxml.eventb/: build.properties  plugin.xml
ac.soton.scxml.eventb.branding/: .project  about.properties  plugin.properties
ac.soton.scxml.eventb.feature/: feature.properties  feature.xml
ac.soton.scxml.eventb.releng/: .project  pom.xml
ac.soton.scxml.eventb.sdk/: .project  build.properties  feature.properties  feature.xml
ac.soton.scxml.eventb/OSGI-INF/l10n/: bundle.properties
ac.soton.scxml.eventb/src/ac/soton/scxml/eventb/: Activator.java  ScxmlTranslateHandler.java
ac.soton.scxml.eventb/src/ac/soton/scxml/eventb/rules/: AbstractSCXMLImporterRule.java  ScxmlDataTypeCarrierSetRule.java  ScxmlDataTypeConstantRule.java  ScxmlDataTypeRule.java  ScxmlFinalType2FinalRule.java  ScxmlFinalType2StateRule.java  ScxmlInitialAttributeRule.java  ScxmlInitialTransitionTypeRule.java  ScxmlOnentryTypeRule.java  ScxmlOnexitTypeRule.java  ScxmlScxmlTypeRule.java  ScxmlStateType2StateRule.java  ScxmlStateType2StatemachineRule.java  ScxmlTransitionTypeRule.java  Trigger.java
ac.soton.scxml.eventb/src/ac/soton/scxml/eventb/strings/: Strings.java  Strings.properties
ac.soton.scxml.eventb/src/ac/soton/scxml/eventb/utils/: IumlbScxmlAdapter.java  Make.java  Refinement.java  Utils.java
