<project>
  <modelVersion>4.0.0</modelVersion>
  <!-- REQUIRED: Group ID is the feature ID -->
  <groupId>ac.soton.scxml.eventb</groupId>
  <!-- Name of this artifact -->
  <artifactId>root</artifactId>
  <!-- REQUIRED: Name and description of this this root build -->
  <name>SCXML UML-B_EventB Root</name>
  <description>Root artifact for SCXML UML-B_EventB</description>
  <!-- REQUIRED: Version number (using semantic versioning) -->
  <version>0.2.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <parent>
    <!-- REQUIRED: Group ID is the feature ID -->
    <groupId>ac.soton.scxml.eventb</groupId>
    <!-- Name of the release engineering artifact -->
    <artifactId>releng</artifactId>
    <!-- REQUIRED: Version number of the release engineering artifact -->
    <version>0.2.1-SNAPSHOT</version>
    <!-- REQUIRED: Relative path to the release engineering artifact -->
    <relativePath>./ac.soton.scxml.eventb.releng</relativePath>
  </parent>

  <modules>
    <!-- LATER: List of modules in this build -->
    <module>ac.soton.scxml.eventb</module>
    <module>ac.soton.scxml.eventb.branding</module>
    <module>ac.soton.scxml.eventb.feature</module>
    <module>ac.soton.scxml.eventb.sdk</module>
  </modules>
</project>
